PORT= 5000
MONGODB_URL= mongodb://localhost:27017/pronitron_website
JWT_SECRET= mysecret
MAIL_ID= mailidtemp
MP= mailpasswordtemp
CLOUD_NAME= dq3awrrod
API_KEY= 847783453867216
SECRET_KEY= SNpYACgbIh4VTGn6ttgzO7nbmP4
